{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}
    <header><h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4></header>
  {% endif %}
  <ul>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% if nav.url contains "://" %}
            <!-- External link: open in new tab -->
            <a href="{{ nav.url }}" target="_blank" rel="noopener noreferrer">
              <span class="nav__sub-title">{{ nav.title }}</span>
            </a>
          {% else %}
            <!-- Internal link: same tab -->
            <a href="{{ base_path }}{{ nav.url }}">
              <span class="nav__sub-title">{{ nav.title }}</span>
            </a>
          {% endif %}
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
          <ul>
            {% for child in nav.children %}
              {% if child.url contains "://" %}
                <!-- External child link -->
                <li><a href="{{ child.url }}" target="_blank" rel="noopener noreferrer">{{ child.title }}</a></li>
              {% else %}
                <!-- Internal child link -->
                <li><a href="{{ base_path }}{{ child.url }}" class="{% if child.url == page.url %}active{% endif %}">{{ child.title }}</a></li>
              {% endif %}
            {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
